# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Consts/: AuthorizeDefinationConstants.cs
Core/ETicaretAPI.Application/DTOs/Configuration/: Menu.cs  (+1 more)
Core/ETicaretAPI.Application/Exeptions/: AuthenticationErrorException.cs  NotFoundUserExeption.cs  PasswordChangeFailedException.cs  UserCreateFailedExeption.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs
Core/ETicaretAPI.Application/RequestParamaters/: Pagination.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Order.cs  Product.cs  ProductImagesFile.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETicaretAPI.API/Controller/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEnpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+120 files in other folders)
